server {
    listen 80 ; 
    server_name dev-cloud.shenzjd.com; 
    root         /usr/share/nginx/html;
    #access_log  /usr/local/openresty/nginx/logs/gray-access.log main;
    #error_log   /usr/local/openresty/nginx/logs/gray-error.log;

    location ~ /actuator* {
        return 444;
    }
    #健康检查接口
    location ~ /robots.txt {
        root    /healthdir/;
    }

    location /druid/login.html {
        return 444;
    }

    location / {
        content_by_lua_file /etc/nginx/gray.lua;
        # error_log /usr/local/openresty/nginx/logs/gray-lua-error.log;
        # access_log /usr/local/openresty/nginx/logs/gray-lua-access.log;
    }
    location @gray {
        proxy_pass http://nginx-grayshenzjd;
    }
    location @prod {
        proxy_pass http://nginx-cloudshenzjd;
    }
    
    error_page 404 /404.html;
    location = /404.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}
